[buildout]
newest=false
parts = eggs
extensions=gp.svndevelop
svn-extend-develop=
    http://codespeak.net/svn/z3/deliverance/trunk#egg=deliverance
[eggs]
recipe=zc.recipe.egg
eggs=
    deliverance
    PasteScript

