[buildout]
newest=false
parts = eggs
extensions=gp.svndevelop
develop = .
svn-extend-develop=
    http://codespeak.net/svn/z3/deliverance/trunk#egg=deliverance
[eggs]
recipe=zc.recipe.egg
eggs=
    pyquery
    deliverance
    afpyskin
    PasteScript

